#### **Présentation**
Charlène Nicolle
0650027956
charlene.nicolle7@gmail.com
44140 La Planche
28 ans
[Photo d'identité](Photo anonyme.jpg)

#### **Formation**
2014-2018 : _Licence de Mathématiques_, [**Université Savoie-Mont Blanc**](https://www.univ-smb.fr/)
2024 : _Formation TSSR_, [**Wild Code School**](https://www.wildcodeschool.com/fr-fr/)

#### **Expérience professionnelle**
2014 - 2018 : _Employée de rayon_, **Intermarché Ste Marie de Cuines**
2018-2023 : [_Opérateur radiotélégraphiste_](https://fr.wikipedia.org/wiki/Radiot%C3%A9l%C3%A9graphiste), **Armée de Terre**

#### **Hobbies**
* Les voyages
* La natation
